<!DOCTYPE html>
<html lang="javascript">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js lesson</title>
    <!-- <script src="index.js"></script> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .loading {
            height: 60px;
            width: 400px;
            border: 1px black solid;
            border-radius: 30px;
            overflow: hidden;
        }

        #loading-indicator {
            height: 100%;
            background-color: black !important;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="loading">
        <div id="loading-indicator" style="width: 50%;">0</div>
    </div>

    <script>
        // let indicator = document.getElementById("loading-indicator")
        let indicator = document.getElementById("loading-indicator");
        let w = 0; // starting from 50% as per your HTML

        function startLoading() {
            let loadingInterval = setInterval(() => {
                indicator.style.width = `${w}%`;
                indicator.innerHTML = w + "%"; // Displaying percentage
                if (w == 100) {
                    clearInterval(loadingInterval)
                }
                w++; // Incrementing the width

            }, 50);
        }

        startLoading(); // Starting the loading process


        function stop() {
            clearInterval(startLoading.setInterval)
            console.log(startLoading);

        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>